<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1400">
  <title>아키 AKI</title>
  <link rel="icon" href="images/paviconlogo3.png" type="image/png" sizes="32x32">
  
  <!-- 슬라이드 css -->
	<link href="css/swiper.css" rel="stylesheet" type="text/css"><!-- 수정X -->
	<link href="css/slidebanner.css" rel="stylesheet" type="text/css"><!--디자인에 맞게 수정-->
  <!-- top버튼 -->
  <link rel="stylesheet" href="css/icon.css">
  <!-- aos css -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <link rel="stylesheet" href="css/headfoot_style.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- 헤더 -->
  <header>
    <div class="mainlogo">
      <a href="https://cheawon25.github.io/aki_main/"><img src="images/logo.png" alt="아키로고"></a>
      <a href="https://cheawon25.github.io/aki_main/" class="hide"><img src="images/logo_hover1.png" alt="아키로고"></a>
    </div>
    <div id="header_top">
      <div class="header_inner">
        <ul class="sns">
          <li><a href="https://www.instagram.com"><img src="images/header_insta.png" alt="인스타그램"></a></li>
          <li><a href="https://twitter.com"><img src="images/header_twit.png" alt="트위터"></a></li>
          <li><a href="http://blog.naver.com"><img src="images/header_blog.png" alt="블로그"></a></li>
          <li><a href="http://www.kakao.com/talk"><img src="images/header_kakao.png" alt="카카오톡"></a></li>
        </ul>
        <ul class="login">
          <li><a href="#">LOGIN</a></li>
          <li>｜</li>
          <li><a href="#">JOIN</a></li>
          <li>｜</li>
          <li><a href="#">고객센터</a></li>
        </ul>
      </div>
    </div>
    <div id="mainmenu">
      <div class="menu_inner">
        <ul class="mainmenu">
          <li><a href="#">BRAND AKI</a>
            <div id="sub">
              <div class="sub_center">
                <div class="submenu">
                  <ul>
                    <li class="brandaki"><a href="#">Brand Aki<div class="border"></div></a></li>
                    <li class="brandaki"><a href="#">아키의 로고<div class="border"></div></a></li>
                    <li class="brandaki"><a href="#">아키의 약속<div class="border"></div></a></li>
                  </ul>
                  <ul>
                    <li class="ice"><a href="#">아이스크림<div class="border"></div></a></li>
                    <li class="bar"><a href="#">아이스 바<div class="border"></div></a></li>
                    <li class="smoothie"><a href="#">스무디<div class="border"></div></a></li>
                    <li class="brandaki"><a href="#">Aki's MD<div class="border"></div></a></li>
                  </ul>
                  <ul>
                    <li class="offline"><a href="#">매장 이벤트<div class="border"></div></a></li>
                    <li class="online"><a href="#">온라인 이벤트<div class="border"></div></a></li>
                  </ul>
                  <ul>
                    <li class="store"><a href="#">아키 본점 위치<div class="border"></div></a></li>
                    <li class="store"><a href="#">매장찾기<div class="border"></div></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li><a href="#">MENU</a></li>
          <li><a href="#">EVENT</a></li>
          <li><a href="#">STORE</a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- 헤더 -->

  <!-- 배너 -->
  <!-- 슬라이드 구문 -->
  <div class="swiper-container slide">
		<div class="swiper-wrapper">
		  <div class="swiper-slide"><img src="images/mainbanner.jpg" alt="배너1"></div>
		  <div class="swiper-slide"><img src="images/mainbanner2.jpg" alt="배너2"></div>
		  <div class="swiper-slide"><img src="images/mainbanner2.jpg" alt="배너3"></div>
	  </div>
  <!-- 블릿 버튼 -->
    <div class="swiper-pagination"></div>
  </div>
  <!-- 배너 -->

  <!-- top버튼 -->
  <a href="#" class="top"><img src="images/topbutton.png" alt="top버튼"></a>

  <!-- 아키소개 -->
  <div id="mainbg">
    <div class="center">
      <h2 data-aos="flip-left" data-aos-offset="250">
        Delightfully<br>
        Different,<br>
        Made with Fruits
      </h2>
      <img src="images/brandimg1.jpg" alt="과일과와플콘 이미지" class="aki1">
      <img src="images/circletext.png" alt="메이드위드프레시후루츠" class="circletext">
      <p class="eng">AKI’s Ice is<br>
        The Perfect Medium to spread Happiness!</p>
      <h1>소소한 일상 속,<br> 확실한 행복</h1>
      <p class="kor">바쁜 일상 속에서의 달콤한 여유 <br>
        가족, 친구, 연인과 함께하는, <br>
        평범하기에 더욱 특별한 시간을 아키와 함께 보내는건 어떠신가요? <br>
        당신의 하루하루에 작지만 확실한 행복을 전달해드립니다. </p>
      <img src="images/brandimg2.png" alt="어린소녀이미지" class="aki2" data-aos="fade-left" data-aos-offset="200">
      <img src="images/brandimg3.png" alt="여자이미지" class="aki3" data-aos="fade-right" data-aos-offset="150">
      <img src="images/brandimg4.png" alt="여학생들" class="aki4" data-aos="fade-down-right" data-aos-offset="200" data-aos-duration="1300">
    </div>
  </div>
  <!-- 아키소개 -->

  <!-- 메뉴소개 -->
  <section>
    <div class="bgwhite">
      <div class="menu_center">
        <h1 data-aos="fade-left">AKI’S MENU</h1>
        <p class="p1" data-aos="fade-right" data-aos-offset="100" data-aos-duration="1200">새콤달콤한 과일의 맛이 살아있는 메뉴와<br>
          아키만의 감성이 담긴 상품을 경험해보세요.</p>
        <ul data-aos="fade-down" data-aos-offset="200" data-aos-duration="1200">
          <li><a href="#">
            <img src="images/menu_ice.png" alt="아이스크림 메뉴사진">
            <p class="p2">아이스크림</p>
          </a></li>
          <li><a href="#">
            <img src="images/menu_bar.png" alt="아이스바 메뉴사진">
            <p class="p2">아이스바</p>
          </a></li>
          <li><a href="#">
            <img src="images/menu_smoo.png" alt="스무디 메뉴사진">
            <p class="p2">스무디</p>
          </a></li>
          <li><a href="#">
            <img src="images/menu_md1.png" alt="Aki's MD 메뉴사진" class="md">
            <p class="p2">Aki's MD</p>
          </a></li>
        </ul>
        <div class="circle1" data-aos="flip-left" data-aos-offset="500">
          <img src="images/store_findtext.png" alt="find a store">
          <h2 class="blue">매장찾기</h2>
          <p class="p3">달콤한 여유를 맛볼 수 있는<br><span class="point1">아키</span>의 매장을 찾아보세요.</p>
          <a href="#none" class="find">찾아보기</a>
        </div>
        <div class="circle2" data-aos="flip-left" data-aos-offset="600">
          <p class="p4">Courier Service</p>
          <h2 class="red">택배서비스</h2>
          <p class="p5">멀리 떨어져 있어도 괜찮아요.<br>
            <span class="point2">아키</span>가 집까지 찾아갈게요.</p>
          <a href="#none" class="look">자세히 보기</a>
        </div>
      </div>
    </div>
  </section>
  <!-- 메뉴소개 -->

  <!-- 이벤트 -->
   <div id="event">
     <div class="event_inner">
       <h1>event</h1>
       <a href="#none" class="button"><img src="images/button.png" alt="이벤트 더보기 버튼"></a>
       
       <!-- 슬라이드 구문 -->
          <div class="swiper-container slide2">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="images/event1.png" alt="이벤트배너1"></div>
              <div class="swiper-slide"><img src="images/event1.png" alt="이벤트배너2"></div>
              <div class="swiper-slide"><img src="images/event1.png" alt="이벤트배너3"></div>
            </div>
          <!-- 화살표 버튼 -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          <!-- 블릿 버튼  -->
            <div class="swiper-pagination"></div>
         </div>
      </div>
    </div>
  <!-- 이벤트 -->

  <!-- sns후기 -->
  <div id="sns">
    <h1>sns</h1>
    <ul>
      <li><a href="#none"><img src="images/sns1.png" alt="sns후기 이미지1"></a></li>
      <li><a href="#none"><img src="images/sns2.png" alt="sns후기 이미지2"></a></li>
      <li><a href="#none"><img src="images/sns3.png" alt="sns후기 이미지3"></a></li>
      <li><a href="#none"><img src="images/sns4.png" alt="sns후기 이미지4"></a></li>
      <li><a href="#none"><img src="images/sns5.png" alt="sns후기 이미지5"></a></li>
      <li><a href="#none"><img src="images/sns6.png" alt="sns후기 이미지6"></a></li>
    </ul>
  </div>
  <!-- sns후기 -->

  <!-- 푸터 -->
  <footer>
    <div id="footer_inner">
      <a href="https://cheawon25.github.io/aki_main/" class="footer_logo"><img src="images/footerlogo.png" alt="아키로고 이미지"></a>
      <p class="intro">서울특별시 서초구 남부순환로 2620<br>
        사업자 등록번호 : 505-92-10205<br>
        TEl : 070-123-5678<br>
        COPYRIGHT ⓒ 2022 AKI COMPANY.ALL RIGHTS RESERVED</p>
      <div id="footer_right">
        <div class="right">
          <ul>
            <li class="main"><a href="#none">brand aki<div class="solid"></div></a></li>
            <li class="sub"><a href="#none">BRAND AKI<div class="solid"></div></a></li>
            <li class="sub"><a href="#none">아키의 로고<div class="solid"></div></a></li>
            <li class="sub"><a href="#none">아키의 약속<div class="solid"></div></a></li>
          </ul>
          <ul>
            <li class="main"><a href="#none">menu<div class="solid"></div></a></li>
            <li class="sub"><a href="#none">아이스크림<div class="solid"></div></a></li>
            <li class="sub"><a href="#none">아이스 바<div class="solid"></div></a></li>
            <li class="sub"><a href="#none">스무디<div class="solid"></div></a></li>
            <li class="sub"><a href="#none">Aki's MD<div class="solid"></div></a></li>
          </ul>
          <ul>
            <li class="main"><a href="#none">event<div class="solid"></div></a></li>
            <li class="sub"><a href="#none">매장 이벤트<div class="solid"></div></a></li>
            <li class="sub"><a href="#none">온라인 이벤트<div class="solid"></div></a></li>
          </ul>
          <ul>
            <li class="main"><a href="#none">store<div class="solid"></div></a></li>
            <li class="sub"><a href="#none">아키 본점 위치<div class="solid"></div></a></li>
            <li class="sub"><a href="#none">매장찾기<div class="solid"></div></a></li>
          </ul>
          <ul>
            <li><a href="https://www.instagram.com"><img src="images/footer_insta.png" alt="인스타그램"></a></li>
            <li><a href="https://twitter.com"><img src="images/footer_twit.png" alt="트위터"></a></li>
            <li><a href="http://blog.naver.com"><img src="images/footer_blog.png" alt="블로그"></a></li>
            <li><a href="http://www.kakao.com/talk"><img src="images/footer_kakao.png" alt="카카오톡"></a></li>
          </ul>
        </div>
        <ul class="footermenu">
          <li><a href="#none">윤리신고센터</a></li>
          <li><a href="#none">이용약관</a></li>
          <li><a href="#none">개인정보처리방침</a></li>
          <li><a href="#none">영상정보처리기기운영권리방침</a></li>
          <li><a href="#none">이메일무단수집거부</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- 푸터 -->


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

   <!--aos js -->
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><!-- aos 라이브러리 -->
   <script src="script/aos.js"></script><!-- aos 소스 -->

  <!-- 배너슬라이드제이쿼리 -->
  <script src="script/swiper.min.js"></script><!-- 수정X -->
	<script src="script/slidebanner.js"></script><!--디자인에 맞게 수정-->

  <script src="script/icon.js"></script><!--top아이콘-->
  
  <script src="script/script.js"></script>
</body>
</html>